# strangler-web-components-example

./: README.adoc
strangler-microservice/: .gitignore  pom.xml
strangler-microservice/src/main/java/io/github/georgwittberger/strangler/microservice/: Application.java
strangler-microservice/src/main/java/io/github/georgwittberger/strangler/microservice/cors/: CORSProperties.java
strangler-microservice/src/main/java/io/github/georgwittberger/strangler/microservice/greeting/: Greeting.java  GreetingConfiguration.java  GreetingController.java
strangler-microservice/src/main/java/io/github/georgwittberger/strangler/microservice/message/: Message.java  MessageConfiguration.java  MessageController.java
strangler-microservice/src/main/java/io/github/georgwittberger/strangler/microservice/monolith/: MonolithConfiguration.java  UserData.java
strangler-microservice/src/main/resources/: application.yml
strangler-microservice/src/main/web-component/: .babelrc  README.md  index.html  package-lock.json  package.json  vue.config.js
strangler-microservice/src/main/web-component/public/: index.html
strangler-microservice/src/main/web-component/src/: StranglerGreetingComponent.vue  StranglerMessageComponent.vue  main.js
strangler-microservice/src/main/web-component/test/e2e/specs/: test.js
strangler-microservice/src/main/web-component/test/unit/specs/: StranglerMessageComponent.spec.js
strangler-monolith/: pom.xml
strangler-monolith/src/main/java/io/github/georgwittberger/strangler/monolith/: Application.java
strangler-monolith/src/main/java/io/github/georgwittberger/strangler/monolith/user/: UserData.java  UserDataController.java  UserDataControllerAdvice.java
strangler-monolith/src/main/java/io/github/georgwittberger/strangler/monolith/web/: IndexController.java
strangler-monolith/src/main/resources/: application.yml
strangler-monolith/src/main/webapp/WEB-INF/jsp/: index.jsp
